# DATASOURCE (MYSQL 8.0)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Europe/Dublin
#spring.datasource.url=jdbc:mysql://localhost:3306/vegandb2?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.url=jdbc:mysql://localhost:3306/vegandb04?useSSL=false&serverTimezone=Europe/Dublin&allowPublicKeyRetrieval=true

spring.datasource.username=root
spring.datasource.password=password

#JPA
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
# Table names physically
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


## MULTIPART CONFIGURATION (UPDATE FILES)
# Set up file uploading = true
spring.servlet.multipart.enabled=true

## Temporary folder for Windows
spring.servlet.multipart.location=c:/tmp
## Maximum size of the uploaded file
spring.servlet.multipart.max-file-size=4MB

## Personalise the path where the images will be stored
veganapp.path.images=c:/vegan/img-vegan04/

# Pagination size
spring.data.web.pageable.default-page-size=4

spring.jpa.properties.hibernate.format_sqp=true


#server.servlet.session.timeout=1ms
#server.servlet.session.timeout=1m

#error-if-maximum-exceeded="false"

#spring.security.user.name=mmcuenca
#spring.security.user.password=masterkey

#################################################################################
# https://www.youtube.com/watch?v=TNt3GHuayXs&ab_channel=JavaBrains
#spring.datasource.url=jdbc:mysql://localhost:3306/springsecurity
#spring.datasource.username=root
#spring.datasource.password =password
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
